<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux常用命令 | 鹰眼的blog</title>
  <meta name="keywords" content=" 干货 ">
  <meta name="description" content="Linux常用命令 | 鹰眼的blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="04年的，目前就读于深圳职业技术学院。技术垫底，文化课也垫底，总之啥也不是。 QQ：1648574339email：&amp;#115;&amp;#104;&amp;#x61;&amp;#x64;&amp;#x6f;&amp;#x77;&amp;#121;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#121;&amp;#97;&amp;#x6e;&amp;#x40;&amp;#x66;&amp;#x6f;&amp;#120;&amp;#x6d;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#111;&amp;">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://blog.shadowyingyan.com/about/index.html">
<meta property="og:site_name" content="鹰眼的blog">
<meta property="og:description" content="04年的，目前就读于深圳职业技术学院。技术垫底，文化课也垫底，总之啥也不是。 QQ：1648574339email：&amp;#115;&amp;#104;&amp;#x61;&amp;#x64;&amp;#x6f;&amp;#x77;&amp;#121;&amp;#x69;&amp;#x6e;&amp;#x67;&amp;#121;&amp;#97;&amp;#x6e;&amp;#x40;&amp;#x66;&amp;#x6f;&amp;#120;&amp;#x6d;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x63;&amp;#111;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T16:43:10.000Z">
<meta property="article:modified_time" content="2022-11-14T16:41:25.169Z">
<meta property="article:author" content="Shadow鹰眼">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Shadow鹰眼</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/jerryshadow"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_30496361?type=blog"
               target="_blank">
                
                    <i class="iconfont icon-csdn"></i>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1648574339@qq.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1648574339&site=qq&menu=yes"
               target="_blank">
                
                    <i class="iconfont icon-qq"></i>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>干货</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排错</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Centos7</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KylinOS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/17/%E9%BA%92%E9%BA%9Fftp%E5%8C%BF%E5%90%8D%E5%85%B1%E4%BA%AB/"
           data-tag="KylinOS"
           data-author="" >
            <span class="post-title" title="麒麟ftp匿名共享">麒麟ftp匿名共享</span>
            <span class="post-date" title="2022-11-17 09:59:43">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/15/%E9%BA%92%E9%BA%9F%E6%A1%8C%E9%9D%A2%E7%89%88%E5%BC%80%E5%90%AFssh%E5%B9%B6%E5%85%81%E8%AE%B8root%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86/"
           data-tag="KylinOS"
           data-author="" >
            <span class="post-title" title="麒麟桌面版开启ssh并允许root远程登陆">麒麟桌面版开启ssh并允许root远程登陆</span>
            <span class="post-date" title="2022-11-15 17:53:15">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/14/%E9%BA%92%E9%BA%9F%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9D%97/"
           data-tag="KylinOS"
           data-author="" >
            <span class="post-title" title="麒麟安全模块">麒麟安全模块</span>
            <span class="post-date" title="2022-11-14 21:20:46">2022/11/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88/"
           data-tag="Centos7"
           data-author="" >
            <span class="post-title" title="网卡聚合">网卡聚合</span>
            <span class="post-date" title="2022-11-12 22:39:01">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/nmcli%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nmcli常用命令">nmcli常用命令</span>
            <span class="post-date" title="2022-11-12 11:37:18">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/Linux%E7%BB%88%E7%AB%AF%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C/"
           data-tag="干货"
           data-author="" >
            <span class="post-title" title="Linux终端快捷操作">Linux终端快捷操作</span>
            <span class="post-date" title="2022-11-12 11:35:46">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/vi%E7%BC%96%E8%BE%91%E5%99%A8%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="干货"
           data-author="" >
            <span class="post-title" title="vi编辑器常用操作">vi编辑器常用操作</span>
            <span class="post-date" title="2022-11-12 11:34:17">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/ssh%E8%BF%9E%E6%8E%A5%E8%BF%87%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="干货,排错"
           data-author="" >
            <span class="post-title" title="ssh连接过慢的解决方案">ssh连接过慢的解决方案</span>
            <span class="post-date" title="2022-11-12 11:33:11">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="干货"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2022-11-12 11:31:32">2022/11/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux常用命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux常用命令</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">干货</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-11-15 00:22:29'>2022-11-12 11:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%91%BD%E4%BB%A4"><span class="toc-text">系统级命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#uname"><span class="toc-text">uname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tty"><span class="toc-text">tty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uptime"><span class="toc-text">uptime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#free"><span class="toc-text">free</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#who"><span class="toc-text">who</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#last"><span class="toc-text">last</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#history"><span class="toc-text">history</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6"><span class="toc-text">系统文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch"><span class="toc-text">touch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir"><span class="toc-text">mkdir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp"><span class="toc-text">cp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv"><span class="toc-text">mv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm"><span class="toc-text">rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat"><span class="toc-text">cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-text">find</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dd"><span class="toc-text">dd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ln"><span class="toc-text">ln</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head"><span class="toc-text">head</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail"><span class="toc-text">tail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tailf"><span class="toc-text">tailf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less"><span class="toc-text">less</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more"><span class="toc-text">more</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-text">grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file"><span class="toc-text">file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type"><span class="toc-text">type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stat"><span class="toc-text">stat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#which"><span class="toc-text">which</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#du"><span class="toc-text">du</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useradd"><span class="toc-text">useradd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passwd"><span class="toc-text">passwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#userdel"><span class="toc-text">userdel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#usermod"><span class="toc-text">usermod</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-text">权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#umask"><span class="toc-text">umask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9D%83%E9%99%90UGO"><span class="toc-text">基本权限UGO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chmod"><span class="toc-text">chmod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chown"><span class="toc-text">chown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chgrp"><span class="toc-text">chgrp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chattr"><span class="toc-text">chattr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd"><span class="toc-text">pwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls"><span class="toc-text">ls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd"><span class="toc-text">cd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more-1"><span class="toc-text">more</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#od"><span class="toc-text">od</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tr"><span class="toc-text">tr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc"><span class="toc-text">wc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cut"><span class="toc-text">cut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diff"><span class="toc-text">diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tar"><span class="toc-text">tar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cal"><span class="toc-text">cal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bc"><span class="toc-text">bc</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="系统级命令"><a href="#系统级命令" class="headerlink" title="系统级命令"></a>系统级命令</h2><h3 id="uname"><a href="#uname" class="headerlink" title="uname"></a>uname</h3><p>查看当前系统内核</p>
<ul>
<li>a 查看更多</li>
</ul>
<h3 id="tty"><a href="#tty" class="headerlink" title="tty"></a>tty</h3><p>查看当前终端</p>
<h3 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h3><p>查看系统的负载情况</p>
<ul>
<li>可以使用“watch -n 1 uptime”来每秒刷新一次获得当前的系统负载情况</li>
</ul>
<h3 id="free"><a href="#free" class="headerlink" title="free"></a>free</h3><p>查看内存的使用情况</p>
<ul>
<li>m以m为单位显示当前系统中内存的使用量情况</li>
</ul>
<h3 id="who"><a href="#who" class="headerlink" title="who"></a>who</h3><p>查看当前的登录用户</p>
<h3 id="last"><a href="#last" class="headerlink" title="last"></a>last</h3><p>查看用户的登录记录</p>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>显示历史输入的命令</p>
<ul>
<li>c清空记录</li>
</ul>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="系统文件"><a href="#系统文件" class="headerlink" title="系统文件"></a>系统文件</h3><p>&#x2F;etc&#x2F;profile &#x2F;&#x2F;设置系统环境变量</p>
<p>&#x2F;etc&#x2F;bashrc &#x2F;&#x2F;影响bash bash环境</p>
<p>&#x2F;var&#x2F;log&#x2F;messages &#x2F;&#x2F;系统主日志文件</p>
<p>&#x2F;var&#x2F;log&#x2F;secure &#x2F;&#x2F;跟安全相关的日志如ssh登录，本地登录…</p>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>创建空白文件与修改文件时间</p>
<ul>
<li><p>a近修改“访问时间”（atime）</p>
</li>
<li><p>m近修改“更改时间”（mtime）</p>
</li>
<li><p>d同时修改atime与mtime</p>
</li>
<li><p>t要修改成的时间[YYMMDDhhmm]</p>
<p>  <strong>示例</strong></p>
<p>  <code>touch -d “2 days ago” test</code> 将访问与修改时间修改为了2天前</p>
</li>
</ul>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>创建空白的文件夹</p>
<ul>
<li><p>m默认的文件目录权限，如“-m 755”</p>
</li>
<li><p>p连续创建多层目录，递归（若文件夹与存在则忽略）</p>
</li>
<li><p>v显示创建的过程</p>
</li>
</ul>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>复制文件或目录</p>
<ul>
<li><p>p保留原始文件的属性</p>
</li>
<li><p>d若对象为“链接文件”，则保留该“链接文件”的属性</p>
</li>
<li><p>r递归持续复制（用于目录）</p>
</li>
<li><p>i若目标文件存在则询问是否覆盖</p>
</li>
<li><p>f覆盖已存在的文件前不询问</p>
</li>
<li><p>v显示操作过程</p>
</li>
<li><p><code>a相当于-pdr</code></p>
<p>  <strong>示例</strong></p>
<p>  当你复制一个路径特别长的文件时，可以这样复制</p>
<pre><code class="bash">cp /etc/path1/path2/path3/&#123;file1,file2&#125;cp /etc/path1/path2/path3/file&#123;1,2&#125;cp /etc/path1/path2/path3/file&#123;,2&#125;
</code></pre>
</li>
</ul>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>剪贴&#x2F;重命名 文件或路径</p>
<ul>
<li><p>b: 当目标文件或目录存在时，在执行覆盖前，会为其创建一个备份。</p>
</li>
<li><p>f: 如果指定移动的源目录或文件与目标的目录或文件同名，不会询问，直接覆盖旧文件。</p>
</li>
<li><p>n: 不要覆盖任何已存在的文件或目录。</p>
</li>
<li><p>u：当源文件比目标文件新或者目标文件不存在时，才执行移动操作。</p>
</li>
</ul>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>删除目录或文件</p>
<ul>
<li><p>r递归，用于删除目录</p>
</li>
<li><p>f删除时不询问是否删除</p>
</li>
<li><p>v显示详细过程</p>
</li>
</ul>
<p><code>使用rm -rf *时删除的文件是不包含隐藏文件的！</code></p>
<p>在Redhat6版本开始，增加了对&#x2F;目录的保护措施，如果用户使用rm -rf &#x2F;时会警告用户不能删除&#x2F;。除非增加参数–no-preserve-root</p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>查看纯文本文件</p>
<ul>
<li><p>n显示行号</p>
</li>
<li><p>b显示行号（不对空白行进行编号）</p>
</li>
<li><p>s 当遇到有连续两行以上的空白行，就代换为一行的空白行</p>
</li>
<li><p>A显示出”不可见“的符号，如空格，tab键等等</p>
</li>
<li><p>T将TAB字符显示为^|</p>
</li>
<li><p>E在每行结束处显示$</p>
</li>
</ul>
<p><strong>示例：</strong></p>
<p>  把 textfile1 的文档内容加上行号后输入 textfile2 这个文档里：</p>
<pre><code class="bash">cat -n textfile1 &gt; textfile2
</code></pre>
<p>  把 textfile1 和 textfile2 的文档内容加上行号（空白行不加）之后将内容附加到 textfile3 文档里：</p>
<pre><code class="bash">cat -b textfile1 textfile2 &gt;&gt; textfile3
</code></pre>
<p>  清空 &#x2F;etc&#x2F;test.txt 文档内容：</p>
<pre><code class="bash">cat /dev/null &gt; /etc/test.txt
</code></pre>
<p>  cat 也可以用来制作镜像文件。例如要制作软盘的镜像文件，将软盘放好后输入：</p>
<pre><code class="bash">cat /dev/fd0 &gt; OUTFILE
</code></pre>
<p>  相反的，如果想把 image file 写到软盘，输入：</p>
<pre><code class="bash">cat IMG_FILE &gt; /dev/fd0
</code></pre>
<p><strong>补充</strong></p>
<p>  在Linux中创建的文件，换行符为“$”占一个字节</p>
<p>  在Windows中创建的文件，换行符为“^M$”占两个字节</p>
<p>  所以在Windows中使用<code>记事本</code>编辑过的Linux脚本就无法在Linux中执行了</p>
<p>  如果想要让脚本执行需要使用yum安装dos2unix，然后执行 <code>dos2unix 文件</code></p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><ul>
<li><p>find [查找路经] 寻找条件 操作</p>
</li>
<li><p>参数</p>
<ul>
<li><p>name 匹配名称</p>
</li>
<li><p>user 匹配所有者</p>
</li>
<li><p>–type b&#x2F;d&#x2F;c&#x2F;p&#x2F;l&#x2F;f 匹配文件类型（块设备、目录、字符设备、管道、链接文件、文件）</p>
</li>
<li><p>prune 忽略某个目录</p>
</li>
<li><p>–exec {}; 将搜索到的结果进一步处理</p>
<ul>
<li><p>exec 参数后面跟的是command命令，它的终止是<strong>以;为结束标志的</strong>，所以这句命令后面的分号是不可缺少的，<strong>考虑到各个系统中分号会有不同的意义，所以前面加反斜杠</strong>。</p>
<p><strong>{} 花括号代表前面find查找出来的文件名</strong>。</p>
</li>
</ul>
<p><strong>示例：</strong></p>
<p>找出用户linuxprobe的文件并复制到&#x2F;root&#x2F;findresults目录</p>
<pre><code class="bash">find / -user linuxprobe –exec cp -arf &#123;&#125; /root/findresults/;
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h3><p>用指定大小的块拷贝一个文件，并在拷贝的同时进行指定的转换。</p>
<ol>
<li><p>if&#x3D;文件名：输入文件名，缺省为标准输入。即指定源文件。&lt; if&#x3D;input file &gt;</p>
</li>
<li><p>of&#x3D;文件名：输出文件名，缺省为标准输出。即指定目的文件。&lt; of&#x3D;output file &gt;</p>
</li>
<li><p>ibs&#x3D;bytes：一次读入bytes个字节，即指定一个块大小为bytes个字节。 obs&#x3D;bytes：一次输出bytes个字节，即指定一个块大小为bytes个字节。 bs&#x3D;bytes：同时设置读入&#x2F;输出的块大小为bytes个字节。</p>
</li>
<li><p>cbs&#x3D;bytes：一次转换bytes个字节，即指定转换缓冲区大小。</p>
</li>
<li><p>skip&#x3D;blocks：从输入文件开头跳过blocks个块后再开始复制。</p>
</li>
<li><p>seek&#x3D;blocks：从输出文件开头跳过blocks个块后再开始复制。 注意：通常只用当输出文件是磁盘或磁带时才有效，即备份到磁盘或磁带时才有效。</p>
</li>
<li><p>count&#x3D;blocks：仅拷贝blocks个块，块大小等于ibs指定的字节数。</p>
</li>
<li><p>conv&#x3D;conversion：用指定的参数转换文件。</p>
</li>
</ol>
<p><strong>示例：</strong></p>
<p>创造一个560MB的空文件</p>
<pre><code class="bash">dd if=/dev/zero of=file1 bs=560M count=1
</code></pre>
<h3 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h3><p>创建链接文件</p>
<ul>
<li><p>s 创建软连接</p>
</li>
<li><p>v 显示详细的处理过程</p>
</li>
</ul>
<p>默认不加参数即创建硬链接</p>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>查看纯文本文件的前N行</p>
<ul>
<li><p>n 10 显示10行</p>
</li>
<li><p>n -10 正常输出（如cat），但不显示最后的10行</p>
</li>
</ul>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>查看纯文本文件的后N行</p>
<ul>
<li><p>n 10 显示后面的10行</p>
</li>
<li><p><code>f持续刷新显示的内容</code> <em><strong>非常重要</strong></em></p>
</li>
</ul>
<h3 id="tailf"><a href="#tailf" class="headerlink" title="tailf"></a>tailf</h3><p><code>等同于tail -f</code></p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p>可以分页显示文件</p>
<p>按↓向下翻页，可以按↑向上翻页</p>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>可以分页显示文件</p>
<p>按回车向下翻页，无法往上翻页</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><ul>
<li><p>b把可执行文件当作文本文件进行搜索</p>
</li>
<li><p>c仅显示找到的次数</p>
</li>
<li><p>i忽略大小写</p>
</li>
<li><p>n显示行号</p>
</li>
<li><p>v反向选择</p>
</li>
<li><p><strong>星号（*）在正则表达式表示匹配前一个字符零次或多次</strong></p>
</li>
</ul>
<p><strong>示例</strong></p>
<p>想要搜索&#x2F;etc&#x2F;passwd中以“root”开头的行</p>
<pre><code class="bash">grep &#39;^root&#39; /etc/passwd
</code></pre>
<p>想要搜索&#x2F;etc&#x2F;passwd中以“bash”结尾的行</p>
<pre><code class="bash">grep &#39;bash$&#39; /etc/passwd
</code></pre>
<p>从安全日志中查看非法登录主机的用户</p>
<pre><code class="bash">grep &#39;failure&#39; /var/log/secure
</code></pre>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><p>详细查看文件类型</p>
<p>例如文本文件、二进制文件、管道文件、链接文件、设备文件</p>
<table>
<thead>
<tr>
<th>内容</th>
<th align="center">意思</th>
</tr>
</thead>
<tbody><tr>
<td>executable</td>
<td align="center">可执行文件</td>
</tr>
<tr>
<td>block special</td>
<td align="center">块设备</td>
</tr>
<tr>
<td>character special</td>
<td align="center">字符设备</td>
</tr>
<tr>
<td>symbolic link</td>
<td align="center">符号链接（快捷方式）</td>
</tr>
<tr>
<td>named pipe</td>
<td align="center">命名管道</td>
</tr>
</tbody></table>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>查看命令类型，查看是内置命令还是某个文件</p>
<ul>
<li>a 查看参数的所有类型</li>
</ul>
<p><strong>示例</strong></p>
<p>查看ll的type</p>
<pre><code class="bash">[root@localhost ~]# type llll is aliased to `ls -l --color=auto&#39;
</code></pre>
<p>查看cd的type</p>
<pre><code class="bash">[root@localhost ~]# type cdcd is a bash builtin           //系统内置命令
</code></pre>
<p>查看for的type</p>
<pre><code class="bash">[root@localhost ~]# type forfor is a bash keyword          //关键字
</code></pre>
<p>查看useradd的type</p>
<pre><code class="bash">[root@localhost ~]# type useradduseradd is /usr/sbin/useradd
</code></pre>
<p>查看ls的所有类型</p>
<pre><code class="bash">[root@localhost ~]# type lsls is aliased to `ls --color=auto&#39;[root@localhost ~]# type -a lsls is aliased to `ls --color=auto&#39;ls is /usr/bin/ls
</code></pre>
<h3 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h3><p>查看文件的属性</p>
<p>例如文件的名称、大小、权限、atime、mtime、ctime</p>
<p>Linux文件有四种时间：</p>
<pre><code class="bash">stat anaconda-ks.cfg //查看文件的详细属性(其中包括文件时间属性)
</code></pre>
<p>访问时间(Access)：atime，查看内容</p>
<p>修改时间(Modify)：mtime，修改内容</p>
<p>改变时间(Change)：ctime，<code>文件属性，比如权限</code></p>
<p>删除时间：dtime，文件被删除的时间</p>
<p>使用ls -l显示的时间是最后被修改的时间</p>
<p><strong>拓展示例</strong></p>
<p>查找在5日之内修改的文件</p>
<pre><code class="bash">find / -mtime -5
</code></pre>
<p>查找已经5日都没有修改过的文件</p>
<pre><code class="bash">find / -mtime +5
</code></pre>
<h3 id="which"><a href="#which" class="headerlink" title="which"></a>which</h3><p>查找命令的绝对路径</p>
<p><strong>示例</strong></p>
<pre><code class="bash">[root@localhost ~]# which useradd/usr/sbin/useradd
</code></pre>
<h3 id="du"><a href="#du" class="headerlink" title="du"></a>du</h3><p>用于显示目录或文件的大小</p>
<ul>
<li><p>s或–summarize 仅显示总计。</p>
</li>
<li><p>h或–human-readable 以K，M，G为单位，提高信息的可读性。</p>
</li>
</ul>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>useradd的配置文件，即创建用户时使用的配置文件<code>/etc/login.defs</code></p>
<h3 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h3><ul>
<li><p>D显示默认的用户配置</p>
</li>
<li><p>d指定用户的家目录</p>
</li>
<li><p>e账号有效截至日期，格式YYYY-MM-DD</p>
</li>
<li><p>g指定一个初始用户组（必须已存在）</p>
</li>
<li><p>G指定一个或多个扩展用户组</p>
</li>
<li><p>s指定默认的bash</p>
</li>
<li><p>u指定用户的UID</p>
</li>
</ul>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h3><ul>
<li><p>d 使用户无密码,但是ssh无法使用该用户远程连接</p>
</li>
<li><p>l锁定用户禁止其登录</p>
</li>
<li><p>u解除锁定</p>
</li>
<li><p>S 显示用户的密码状态</p>
</li>
<li><p>e用户下次登陆时强制修改密码</p>
</li>
<li><p>f强制</p>
</li>
<li><p>n指定口令的最短存活期</p>
</li>
<li><p>x指定口令的最长存活期</p>
</li>
<li><p>w口令要到期前提前警告的天数</p>
</li>
<li><p>i口令到期后多少天停用账户。</p>
</li>
</ul>
<h3 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h3><ul>
<li><p>f强制删除用户相关文件</p>
</li>
<li><p>r不是强制删除</p>
</li>
</ul>
<h3 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h3><ul>
<li><p>c填写账号的备注信息</p>
</li>
<li><p>usermod -d <em>新的路径</em> -m <em>用户</em> 重新指定用户的家目录并自动旧的数据转移过去</p>
</li>
<li><p>e 账号到期时间</p>
</li>
<li><p>g 变更所属用户组</p>
</li>
<li><p>G 变更扩展用户组</p>
</li>
<li><p>L锁定用户禁止其登录系统</p>
</li>
<li><p>U解锁</p>
</li>
<li><p>s变更默认终端</p>
</li>
<li><p>u修改用户的UID</p>
</li>
</ul>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><h3 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h3><p>umask命令是用来管理文件权限的</p>
<p>它的使用方法非常的简单，可以键入umask查看现在umask的参数</p>
<p>可以使用umask 777 来临时修改umask值</p>
<p>当umask值为777时，用户创造的文件权限为000.</p>
<p>当umask值为022时，用户创造的文件权限为644，目录权限为755</p>
<p>因为Linux下你创造的文件都是没有执行权限的，所以当umask值最小的时候，文件权限也还是666</p>
<p>综上，对于目录而言，777减去umask的值，就是你创建的目录的权限</p>
<p>对于文件而言，666减去umask的值，就是你创建文件的权限</p>
<h3 id="基本权限UGO"><a href="#基本权限UGO" class="headerlink" title="基本权限UGO"></a>基本权限UGO</h3><h3 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h3><p>用于更改文件或目录的权限</p>
<p>常用的可以使用字母进行权限的更改</p>
<pre><code class="bash">chmod u+x file1chmod u=rwx file1chmod g+x file2chmod u=rwx,g=rw,o=rx file3
</code></pre>
<p>也可以使用数字进行权限的更改</p>
<pre><code class="bash">chmod 777 file1         //给予file1全部的权限chmod 750 file2         //给予file2用户全部权限，所属组拥有读和执行，其他人没有权限
</code></pre>
<h3 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h3><p>更改所有者</p>
<h3 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h3><p>更改所有组</p>
<h3 id="chattr"><a href="#chattr" class="headerlink" title="chattr"></a>chattr</h3><p>用于改变文件属性</p>
<p>这项指令可改变存放在ext2文件系统上的文件或目录属性，这些属性共有以下8种模式：</p>
<ul>
<li><p>a：让文件或目录只可以附加内容。</p>
</li>
<li><p>b：不更新文件或目录的最后存取时间。</p>
</li>
<li><p>c：将文件或目录压缩后存放。</p>
</li>
<li><p>d：将文件或目录排除在倾倒操作之外。</p>
</li>
<li><p>i：不得任意更动文件或目录。</p>
</li>
<li><p>s：保密性删除文件或目录。</p>
</li>
<li><p>S：即时更新文件或目录。</p>
</li>
<li><p>u：预防意外删除。</p>
</li>
<li><p>R 递归处理，将指定目录下的所有文件及子目录一并处理。</p>
</li>
<li><p>V 显示指令执行过程。</p>
</li>
</ul>
<p><strong>示例</strong></p>
<p>  用chattr命令防止系统中某个关键文件被修改：</p>
<pre><code class="bash">chattr +i /etc/resolv.conf
lsattr /etc/resolv.conf
</code></pre>
<p>  会显示如下属性</p>
<pre><code class="bash">----i-------- /etc/resolv.conf
</code></pre>
<p>  让某个文件只能往里面追加数据，但不能删除，适用于各种日志文件：</p>
<pre><code class="bash">chattr +a /var/log/messages
</code></pre>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>显示当前路径</p>
<ul>
<li>P显示真实路径（即非快捷链接的地址）</li>
</ul>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p>查看目录中的文件</p>
<ul>
<li><p>d + 目录 仅查看目录本身</p>
</li>
<li><p>h易读的文件容量（如k,m,g）</p>
</li>
<li><p>t将文件依修改时间之先后次序列出</p>
</li>
<li><p>r将文件以相反次序显示</p>
</li>
<li><p>S按文件大小排序</p>
</li>
<li><p>A同-a，<code>但不列出目前目录及父目录</code></p>
</li>
<li><p>F在列出的文件名称后加符号，例如可执行文件加”*“，目录则加”&#x2F;“</p>
</li>
<li><p>R若目录下有文件，则列出目录即目录下的文件（依序列出）</p>
</li>
</ul>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>切换路径</p>
<ul>
<li><p>切换到上一次的目录，如“cd -”</p>
</li>
<li><p>~username切换到其他用户的家目录，如“cd ~root”</p>
</li>
</ul>
<h3 id="more-1"><a href="#more-1" class="headerlink" title="more"></a>more</h3><p>查看纯文本文件</p>
<ul>
<li><p>数字 预先显示的行数（默认为一页）</p>
</li>
<li><p>d显示提示语句与报错信息</p>
</li>
</ul>
<h3 id="od"><a href="#od" class="headerlink" title="od"></a>od</h3><p>查看特殊格式的文件</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-t a</td>
<td>默认字符</td>
</tr>
<tr>
<td>-t c</td>
<td>ASCII字符</td>
</tr>
<tr>
<td>-t o</td>
<td>八进制</td>
</tr>
<tr>
<td>-t d</td>
<td>十进制</td>
</tr>
<tr>
<td>-t x</td>
<td>十六进制</td>
</tr>
<tr>
<td>-t f</td>
<td>浮点数</td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<p>创建 tmp 文件：</p>
<pre><code class="bash">$ echo abcdef g &gt; tmp
$ cat tmp
abcdef g
</code></pre>
<p>使用 od 命令：</p>
<pre><code class="bash">$ od -b tmp
0000000 141 142 143 144 145 146 040 147 012
0000011
</code></pre>
<p>使用单字节八进制解释进行输出，注意左侧的默认地址格式为八字节:</p>
<pre><code class="bash">$ od -c tmp
0000000   a   b   c   d   e   f       g  \n
0000011
</code></pre>
<p>使用ASCII码进行输出，注意其中包括转义字符</p>
<pre><code class="bash">$ od -t d1 tmp
0000000   97   98   99  100  101  102   32  103   10
0000011
</code></pre>
<p>使用单字节十进制进行解释</p>
<pre><code class="bash">$ od -A d -c tmp
0000000   a   b   c   d   e   f       g  \n
0000009
</code></pre>
<h3 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h3><p>转换文本文件中的字符</p>
<ul>
<li><p>tr [原始字符] [目标字符]</p>
</li>
<li><p>将tr.txt文件中的内容转换成大写</p>
<p>cat tr.txt | tr [a-z] [A-Z]</p>
</li>
</ul>
<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>统计指定文本的行数</p>
<ul>
<li><p>l只显示行数</p>
</li>
<li><p>w只显示单词数</p>
</li>
<li><p>c只显示字节数</p>
</li>
</ul>
<h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><p>通过列来提取文本字符</p>
<ul>
<li><p>d分隔符 指定分隔符，默认为Tab</p>
</li>
<li><p>f指定显示列数</p>
</li>
<li><p>c单位改为字符</p>
</li>
<li><p>cut -d: -f1 &#x2F;etc&#x2F;passwd -d以“:”来做分隔符，-f参数表示只看第一列的内容</p>
</li>
<li><p>grep ^root &#x2F;etc&#x2F;passwd | cut -d: -f 7 获取root用户的默认bash解释器</p>
</li>
</ul>
<h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h3><p>对比多个文本文件的差异</p>
<ul>
<li><p>b忽略空格引起的差异</p>
</li>
<li><p>B忽略空行引起的差异</p>
</li>
<li><p>–brief或-q 仅报告是否存在差异</p>
</li>
<li><p>c使用上下文输出格式</p>
</li>
</ul>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><ul>
<li><p>tar -czvf 打包 格式.tar.gz</p>
</li>
<li><p>tar -zxvf 解压 格式.tar.gz</p>
</li>
<li><p>j 是以bzip2的格式进行压缩或解压</p>
</li>
<li><p>p保留原始的权限与属性</p>
</li>
<li><p><code>P使用绝对路径来压缩</code></p>
</li>
<li><p><code>C指定解压到的目录</code></p>
</li>
<li><p>t查看压缩包内有哪些文件</p>
</li>
</ul>
<p><strong>示例：</strong></p>
<p>使用绝对路径压缩&#x2F;etc，此处需注意参数P在参数f前面，否则会报错</p>
<pre><code class="bash">tar -czvPf etc.gz /etc
</code></pre>
<p>将文件解压到指定文件夹中</p>
<pre><code class="bash">tar -zxvf etc.gz -C /tmp
</code></pre>
<h3 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h3><p>显示日历</p>
<h3 id="bc"><a href="#bc" class="headerlink" title="bc"></a>bc</h3><p>计算器</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以邮件至 shadowyingyan@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
