<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网卡聚合 | 鹰眼的blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="网卡聚合 | 鹰眼的blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="04年的，目前就读于深圳职业技术学院。技术垫底，文化课也垫底，总之啥也不是。 QQ：1648574339email：&amp;#115;&amp;#x68;&amp;#x61;&amp;#x64;&amp;#x6f;&amp;#119;&amp;#x79;&amp;#x69;&amp;#x6e;&amp;#103;&amp;#121;&amp;#x61;&amp;#110;&amp;#x40;&amp;#102;&amp;#111;&amp;#x78;&amp;#x6d;&amp;#x61;&amp;#105;&amp;#108;&amp;#46;&amp;#99;&amp;#111;">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://blog.shadowyingyan.com/about/index.html">
<meta property="og:site_name" content="鹰眼的blog">
<meta property="og:description" content="04年的，目前就读于深圳职业技术学院。技术垫底，文化课也垫底，总之啥也不是。 QQ：1648574339email：&amp;#115;&amp;#x68;&amp;#x61;&amp;#x64;&amp;#x6f;&amp;#119;&amp;#x79;&amp;#x69;&amp;#x6e;&amp;#103;&amp;#121;&amp;#x61;&amp;#110;&amp;#x40;&amp;#102;&amp;#111;&amp;#x78;&amp;#x6d;&amp;#x61;&amp;#105;&amp;#108;&amp;#46;&amp;#99;&amp;#111;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T16:43:10.000Z">
<meta property="article:modified_time" content="2022-11-14T16:41:25.169Z">
<meta property="article:author" content="Shadow鹰眼">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Shadow鹰眼</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/jerryshadow"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_30496361?type=blog"
               target="_blank">
                
                    <i class="iconfont icon-csdn"></i>
                
            </a>
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1648574339@qq.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1648574339&site=qq&menu=yes"
               target="_blank">
                
                    <i class="iconfont icon-qq"></i>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>干货</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排错</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>KylinOS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/17/RAID%E7%A3%81%E7%9B%98%E9%98%B5%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RAID磁盘阵列">RAID磁盘阵列</span>
            <span class="post-date" title="2022-11-17 23:59:23">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/17/iSCSI%E5%8D%8F%E8%AE%AE%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="iSCSI协议共享文件">iSCSI协议共享文件</span>
            <span class="post-date" title="2022-11-17 23:37:46">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/17/%E9%BA%92%E9%BA%9Fftp%E5%8C%BF%E5%90%8D%E5%85%B1%E4%BA%AB/"
           data-tag="KylinOS"
           data-author="" >
            <span class="post-title" title="麒麟ftp匿名共享">麒麟ftp匿名共享</span>
            <span class="post-date" title="2022-11-17 09:59:43">2022/11/17</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/15/%E9%BA%92%E9%BA%9F%E6%A1%8C%E9%9D%A2%E7%89%88%E5%BC%80%E5%90%AFssh%E5%B9%B6%E5%85%81%E8%AE%B8root%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86/"
           data-tag="KylinOS"
           data-author="" >
            <span class="post-title" title="麒麟桌面版开启ssh并允许root远程登陆">麒麟桌面版开启ssh并允许root远程登陆</span>
            <span class="post-date" title="2022-11-15 17:53:15">2022/11/15</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/14/%E9%BA%92%E9%BA%9F%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9D%97/"
           data-tag="KylinOS"
           data-author="" >
            <span class="post-title" title="麒麟安全模块">麒麟安全模块</span>
            <span class="post-date" title="2022-11-14 21:20:46">2022/11/14</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网卡聚合">网卡聚合</span>
            <span class="post-date" title="2022-11-12 22:39:01">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/nmcli%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nmcli常用命令">nmcli常用命令</span>
            <span class="post-date" title="2022-11-12 11:37:18">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/Linux%E7%BB%88%E7%AB%AF%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C/"
           data-tag="干货"
           data-author="" >
            <span class="post-title" title="Linux终端快捷操作">Linux终端快捷操作</span>
            <span class="post-date" title="2022-11-12 11:35:46">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/vi%E7%BC%96%E8%BE%91%E5%99%A8%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="干货"
           data-author="" >
            <span class="post-title" title="vi编辑器常用操作">vi编辑器常用操作</span>
            <span class="post-date" title="2022-11-12 11:34:17">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/ssh%E8%BF%9E%E6%8E%A5%E8%BF%87%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
           data-tag="干货,排错"
           data-author="" >
            <span class="post-title" title="ssh连接过慢的解决方案">ssh连接过慢的解决方案</span>
            <span class="post-date" title="2022-11-12 11:33:11">2022/11/12</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2022/11/12/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="干货"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2022-11-12 11:31:32">2022/11/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网卡聚合" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网卡聚合</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-11-18 00:00:31'>2022-11-12 22:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E5%8D%A1%E8%81%9A%E5%90%88%E9%93%BE%E8%B7%AF%EF%BC%9F"><span class="toc-text">什么是网卡聚合链路？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-text">链路聚合的四种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Round-robin-policy"><span class="toc-text">Round-robin policy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Active-backup-policy"><span class="toc-text">Active-backup policy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XOR-policy"><span class="toc-text">XOR policy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#broadcast"><span class="toc-text">broadcast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IEEE-802-3ad-Dynamic-link-aggregation"><span class="toc-text">IEEE 802.3ad Dynamic link aggregation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adaptive-transmit-load-balancing"><span class="toc-text">Adaptive transmit load balancing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adaptive-load-balancing"><span class="toc-text">Adaptive load balancing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmcli%E5%AE%9E%E7%8E%B0%E4%B8%BB%E5%A4%87%E6%A8%A1%E5%BC%8F"><span class="toc-text">nmcli实现主备模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmcli%E5%AE%9E%E7%8E%B0Network-Teaming"><span class="toc-text">nmcli实现Network Teaming</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是网卡聚合链路？"><a href="#什么是网卡聚合链路？" class="headerlink" title="什么是网卡聚合链路？"></a>什么是网卡聚合链路？</h2><p>将主机的多块网卡通过逻辑的方式聚合在一起，目的是加大带宽、冗余备份，提供了网卡的高可用</p>
<p><strong><code>聚合链路一般有bond和team两种模式，bond模式最多两块网卡，而team最多可以加8快网卡，最常用的为team模式，team模式在本文章靠后的位置</code></strong></p>
<h2 id="链路聚合的四种模式"><a href="#链路聚合的四种模式" class="headerlink" title="链路聚合的四种模式"></a>链路聚合的四种模式</h2><p>bond聚合链路模式共有7种模式：0-6 Mode</p>
<h3 id="Round-robin-policy"><a href="#Round-robin-policy" class="headerlink" title="Round-robin policy"></a>Round-robin policy</h3><p><strong>mod&#x3D;0</strong> ，即：(balance-rr) Round-robin policy（<strong>轮询</strong>）聚合口数据报文按包轮询从物理接口转发。</p>
<ul>
<li>负载均衡—所有链路处于负载均衡状态，轮询方式往每条链路发送报文这模式的特点增加了带宽，同时支持容错能力，当有链路出问题，会把流量切换到正常的链路上。</li>
<li>性能问题—一个连接或者会话的数据包如果从不同的接口发出的话，中途再经过不同的链路，在客户端很有可能会出现数据包无序到达的问题，而无序到达的数据包需要重新要求被发送，这样网络的吞吐量就会下降。Bond0在大压力的网络传输下，性能增长的并不是很理想。</li>
<li>需要交换机进行端口绑定</li>
</ul>
<h3 id="Active-backup-policy"><a href="#Active-backup-policy" class="headerlink" title="Active-backup policy"></a>Active-backup policy</h3><p><strong>mod&#x3D;1</strong>，即： (active-backup) Active-backup policy（<strong>主-备份策略</strong>）只有Active状态的物理接口才转发数据报文。</p>
<ul>
<li>容错能力—只有一个slave是激活的(active)。也就是说同一时刻只有一个网卡处于工作状态，其他的slave都处于备份状态，只有在当前激活的slave故障后才有可能会变为激活的(active)。</li>
<li>无负载均衡—此算法的优点是可以提供高网络连接的可用性，但是它的资源利用率较低，只有一个接口处于工作状态，在有 N 个网络接口的情况下，资源利用率为1&#x2F;N。</li>
</ul>
<h3 id="XOR-policy"><a href="#XOR-policy" class="headerlink" title="XOR policy"></a>XOR policy</h3><p><strong>mod&#x3D;2</strong>，即：(balance-xor) XOR policy（<strong>平衡策略</strong>）聚合口数据报文按源目MAC、源目IP、源目端口进行异或HASH运算得到一个值，根据该值查找接口转发数据报文</p>
<ul>
<li>负载均衡—基于指定的传输HASH策略传输数据包。<br>容错能力—这模式的特点增加了带宽，同时支持容错能力，当有链路出问题，会把流量切换到正常的链路上。</li>
<li>性能问题—该模式将限定流量，以保证到达特定对端的流量总是从同一个接口上发出。既然目的地是通过MAC地址来决定的，因此该模式在“本地”网络配置下可以工作得很好。如果所有流量是通过单个路由器，由于只有一个网关，源和目标mac都固定了，那么这个算法算出的线路就一直是同一条，那么这种模式就没有多少意义了。</li>
<li>需要交换机配置为port channel</li>
</ul>
<h3 id="broadcast"><a href="#broadcast" class="headerlink" title="broadcast"></a>broadcast</h3><p><strong>mod&#x3D;3</strong>，即：broadcast（<strong>广播策略</strong>）这种模式的特点是一个报文会复制两份往bond下的两个接口分别发送出去，</p>
<p>当有对端交换机失效，感觉不到任何downtime，但此法过于浪费资源；不过这种模式有很好的容错机制。此模式<strong>适用于金融行业</strong>，因为他们需要高可靠性的网络，不允许出现任何问题。</p>
<h3 id="IEEE-802-3ad-Dynamic-link-aggregation"><a href="#IEEE-802-3ad-Dynamic-link-aggregation" class="headerlink" title="IEEE 802.3ad Dynamic link aggregation"></a>IEEE 802.3ad Dynamic link aggregation</h3><p><strong>mod&#x3D;4</strong>，即：(802.3ad) IEEE 802.3ad Dynamic link aggregation（<strong>IEEE 802.3ad 动态链接聚合</strong>）</p>
<p>在动态聚合模式下，聚合组内的成员端口上均启用LACP（链路汇聚控制协议）协议，其端口状态通过该协议自动进行维护。</p>
<ul>
<li>负载均衡—基于指定的传输HASH策略传输数据包。默认算法与blance-xor一样。</li>
<li>容错能力—这模式的特点增加了带宽，同时支持容错能力，当有链路出问题，会把流量切换到正常的链路上。对比blance-xor，这种模式定期发送LACPDU报文维护链路聚合状态，保证链路质量。</li>
<li>需要交换机支持LACP协议</li>
</ul>
<h3 id="Adaptive-transmit-load-balancing"><a href="#Adaptive-transmit-load-balancing" class="headerlink" title="Adaptive transmit load balancing"></a>Adaptive transmit load balancing</h3><p><strong>mod&#x3D;5</strong>，即：(balance-tlb) Adaptive transmit load balancing（<strong>适配器传输负载均衡</strong>）<br>在每个物理接口上根据当前的负载（根据速度计算）分配外出流量。如果正在接收数据的物理接口出故障了，另一个物理接口接管该故障物理口的MAC地址。<br>需要ethtool支持获取每个slave的速率</p>
<h3 id="Adaptive-load-balancing"><a href="#Adaptive-load-balancing" class="headerlink" title="Adaptive load balancing"></a>Adaptive load balancing</h3><p><strong>mod&#x3D;<strong>6，即：(balance-alb) Adaptive load balancing（</strong>适配器适应性负载均衡</strong>）<br>该模式包含了balance-tlb模式，同时加上针对IPV4流量的接收负载均衡，而且不需要任何switch(交换机)的支持。接收负载均衡是通过ARP协商实现的。bonding驱动截获本机发送的ARP应答，并把源硬件地址改写为bond中某个物理接口的唯一硬件地址，从而使得不同的对端使用不同的硬件地址进行通信。</p>
<p><strong>mod&#x3D;6与mod&#x3D;0的区别</strong>：mod&#x3D;6，先把eth0流量占满，再占eth1，….ethX；而mod&#x3D;0的话，会发现2个口的流量都很稳定，基本一样的带宽。而mod&#x3D;6，会发现第一个口流量很高，第2个口只占了小部分流量</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>常用的模式为 <code>0,1,3,6</code><br>mode <code>1、5、6</code> 不需要交换机设置<br>mode <code>0、2、3、4</code>需要交换机设置<br>active-backup、balance-tlb 和 balance-alb 模式不需要交换机的任何特殊配置。其他绑定模式需要配置交换机以便整合链接。如：Cisco 交换机需要在模式 0、2 和 3 中使用 EtherChannel，但在模式4中需要 LACP和 EtherChannel。</p>
<h2 id="nmcli实现主备模式"><a href="#nmcli实现主备模式" class="headerlink" title="nmcli实现主备模式"></a>nmcli实现主备模式</h2><p>先创建两张虚拟网卡，要求是这两张虚拟网卡都是在同一网段的。也就是在<strong>同一网络中的网卡</strong>。</p>
<p><strong>创建bound1:</strong></p>
<pre><code class="bash">[root@centos8 ~]# nmcli connection add con-name bound1 ifname bound1 type bond mode active-backup ipv4.method manual ipv4.addresses 192.168.1.206/24
Connection &#39;bound1&#39; (baaeba3d-94b3-4e05-849d-06ba507bc4bb) successfully added.
</code></pre>
<p>此时会在<code>/etc/sysconfig/network-scripts/</code>中建立一个网卡配置文件。同时，使用<code>#nmcli con</code>也可以看到多了一个配置文件。</p>
<p><strong>添加端口到bound1中：</strong></p>
<pre><code class="bash">[root@centos8 ~]# nmcli connection add type bond-slave ifname enp4s0 master bound1
Connection &#39;bound1-slave-enp4s0&#39; (27256251-807f-4b14-b80e-b35ee3dad150) successfully added.
[root@centos8 ~]# nmcli connection add type bond-slave ifname enp5s0 master bound1
Connection &#39;bound1-slave-enp5s0&#39; (7bafa5b9-e116-4a0a-bd0e-135aedd72a1e) successfully added.
[root@centos8 ~]# nmcli con
# 如果看到bound1-slave-enp4s0和bound1-slave-enp5s0还有bound1都是绿色的（已连接的）那就是成功了。
</code></pre>
<p><strong>查看bound1信息：</strong></p>
<p>查看<code>/proc/net/bounding/bound1</code>可以查看其信息。</p>
<p>大致格式如下：</p>
<pre><code class="bash">Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: enp4s0
# 当前使用的网卡
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 0
Down Delay (ms): 0

Slave Interface: enp4s0
MII Status: up
Speed: Unknown
Duplex: Unknown
Link Failure Count: 0
Permanent HW addr: 28:6e:d4:89:18:b3
Slave queue ID: 0

Slave Interface: enp5s0
MII Status: up
Speed: Unknown
Duplex: Unknown
Link Failure Count: 0
Permanent HW addr: 28:6e:d4:89:7d:0c
Slave queue ID: 0
</code></pre>
<p><strong>测试功能：</strong></p>
<p>使用<code>nmcli de discon enp4s0 </code>可以断开网卡enp4s0，然后去查看bound1的信息，看看是否变为enp5s0，以及是否还能访问成功。</p>
<h2 id="nmcli实现Network-Teaming"><a href="#nmcli实现Network-Teaming" class="headerlink" title="nmcli实现Network Teaming"></a>nmcli实现Network Teaming</h2><p>网络组：是将多个网卡聚合在一起方法，从而实现冗错和提高吞吐量<br>网络组不同于旧版中bonding技术，提供<strong>更好的性能和扩展性</strong><br>网络组由<strong>内核驱动和teamd守护进程</strong>实现</p>
<p><strong>多种方式 runner：</strong></p>
<ul>
<li><p>activebackup： 一个端口处于主状态，一个处于从状态，所有的流量都在主链路上处理，从链路不会有任何流量，当主链路出错，从链路会顶替原来的主链路成为新的主链路。当坏掉的主链路恢复后并不会顶替掉从链路</p>
</li>
<li><p>loadbalance： 这个模式又分为主动模式和被动模式。</p>
<ul>
<li>主动模式为：逻辑网卡team会智能判断并且进行负载均衡</li>
<li>被动模式为：逻辑网卡team进行随机的负载均衡</li>
</ul>
</li>
<li><p>round-robin： 这个模式会让两个链路以轮询的方式来处理所有端口的流量</p>
</li>
<li><p>random： 这个模式会让两个链路的流量进行随机分配</p>
</li>
</ul>
<p><strong>网络组特点：</strong></p>
<ol>
<li>启动网络组接口不会自动启动网络组中的port接口</li>
<li>启动网络组接口中的port接口总会自动启动网络组接口</li>
<li>禁用网络组接口会自动禁用网络组中的port接口</li>
<li>没有port接口的网络组接口可以启动静态IP连接</li>
<li>启用DHCP连接时，没有port接口的网络组会等待port接口的加入</li>
</ol>
<p><strong>创建activebackup模式：</strong></p>
<pre><code class="bash">[root@centos8 ~]# nmcli con add type team con-name bound1 ifname bound1 config &#39;&#123;&quot;runner&quot;: &#123;&quot;name&quot;: &quot;activebackup&quot;&#125;&#125;&#39; ipv4.addresses 192.168.1.206/24 ipv4.method manual
Connection &#39;bound1&#39; (22e0ae8d-7c64-4a5d-a0db-713fe4edf31a) successfully added
</code></pre>
<p><strong>将网卡加入到模式中：</strong></p>
<pre><code class="bash">[root@centos8 ~]# nmcli con add type team-slave ifname ensp4s0 con-name acb-4s0 master bound1
[root@centos8 ~]# nmcli con add type team-slave ifname ensp5s0 con-name acb-5s0 master bound1
</code></pre>
<p><strong>查看bound1状态：</strong></p>
<pre><code class="bash">[root@localhost ~]# teamdctl bound1 state
setup:
  runner: activebackup
ports:
  enp4s0
    link watches:
      link summary: up
      instance[link_watch_0]:
        name: ethtool
        link: up
        down count: 0
  enp5s0
    link watches:
      link summary: up
      instance[link_watch_0]:
        name: ethtool
        link: up
        down count: 0
runner:
  active port: enp4s0
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。可以邮件至 shadowyingyan@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
